MONGO_URI=mongodb+srv://shresthaniraj43:BMC%40123@tablemate.l4zz8.mongodb.net/Tablemate?retryWrites=true&w=majority&appName=TableMate
PORT=5000

Email_User="world"
Email_Pass="hello"
Email_url="http://localhost:5000/api/send-emails"

SECRET_KEY=Prabesh@12@34